<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; padding: 50px; }
        h1 { font-size: 50px; color: red; }
        p { font-size: 20px; }
        a { text-decoration: none; color: blue; font-size: 18px; }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Go Back to Home</a>
</body>
</html>
