<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>SSD</title>
	
	{% load static %}
	<link rel="icon" type="image/x-icon" href="{% static 'images/SS_LOGO.png' %}">

<!-- Font Styles -->
<link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">

<!-- Plugins -->
<link rel="stylesheet" href="{% static 'styles/plugins/c3.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/waves.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/perfect_scrollbar.css' %}">

<!-- CSS Stylesheets -->
<link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'styles/main.min.css' %}">





<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger icon ion-md-menu"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">SSD</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->


			
		</ul>

		<ul class="list-unstyled right-elems">
			


		</ul>

	</header>
	<!-- #end header -->

	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a class="site-logo text-uppercase">
					{% comment %} <i class="ion ion-disc"></i> {% endcomment %}
					<img src="{% static 'images/SS_LOGO.png' %}" alt="">
					<span class="text">SS Digitals</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li class="active">
						<a href="#">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					{% comment %} <li>
						<a>
							<i class="icon ion-md-people"></i>
							<span class="text">Insurance Management</span>
						</a>
					</li> {% endcomment %}
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-people"></i>
							<span class="text">customer Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "add_customer" %}">Add Customer</a></li>
							<li><a href="{% url "list_customer" %}">List Customer</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-people"></i>
							<span class="text">enquiry Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "add_enquiry" %}">Add Enquiry</a></li>
							<li><a href="{% url "list_enquiry" %}">List Enquiry</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-people"></i>
							<span class="text">Gps Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "add_gps" %}">add gps</a></li>
							<li><a href="{% url "list_gps" %}">List Gps</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-cube"></i>
							<span class="text">insurance Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							{% comment %} <li><a href="{% url "" %}">Add Material</a></li> {% endcomment %}
							<li><a href="{% url "insurance"%}">add insurance</a></li>
							<li><a href="">List insurance</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class=""></i>
							<span class="text"></span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="#">Add Product</a></li>
							<li><a href="#">List Product</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class=""></i>
							<span class="text"></span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="#">Add Category</a></li>
							<li><a href="#">List Category</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class=""></i>
							<span class="text"></span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="#">Add Cost</a></li>
							<li><a href="#">List Cost</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class=""></i>
							<span class="text"></span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="#">Add Bill</a></li>
							<li><a href="#">List Bill</a></li>
							<li><a href="#">List Quotation</a></li>
							<li><a href="#">List Estimation</a></li>
						</ul>
					</li>

					
					
				</ul> <!-- #end navigation -->
			</nav>


		</aside>
		<!-- #end main-navigation -->

		<div class="content-container fixedHeader nav-expand">
			<!-- col-left -->
			<div class="col-sm-12 col-md-11">
				<div class="panel panel-default panel-hovered panel-stacked mb30">
					<div class="panel-heading">customer_management</div>
					{% if messages %}

        {% for message in messages %}
        <script type="text/javascript">
            alert('{{ message }}');
        </script>
        {% endfor %}
        
        {% endif %}
					<div class="panel-body">
						<form id='form' class="form-horizontal"  method="POST">
							{% csrf_token %}
							 <!-- form horizontal acts as a row -->
							<!-- Customer Id -->
							<div class="form-group">
								<label class="col-md-3 control-label">Customer Id </label>
								<div class="col-md-9">
									<input type="text" name="customer_id" class="form-control" placeholder="cutomerid" readonly value='{{new_id}}' >
								</div>
							</div>
							<!-- Name -->
							<div class="form-group">
								<label class="col-md-3 control-label">Name</label>
								<div class="col-md-9">
									<input type="text" class="form-control" name="name" placeholder="Name" required>
								</div>
								
							</div>

							<!-- Phone -->
							<div class="form-group">
								<label class="col-md-3 control-label">Phone</label>
								<div class="col-md-9">
									<input type="number" class="form-control" placeholder="Phone No." id="phone" name="phone" required>
									<span id="phoneError"></span>
									{% comment %} <p class="text-danger text-right xsmall">Phone</p> {% endcomment %}
								</div>
							
							</div>
							<!-- Email -->
							<div class="form-group">
								<label class="col-md-3 control-label">Email</label>
								<div class="col-md-9">
									<input type="email" class="form-control" placeholder="Email" name="email" required>
								</div>
							</div>

							
							
							<!-- Address -->
							<div class="form-group">
								<label class="col-md-3 control-label">Address</label>
								<div class="col-md-9">
									<textarea rows="3" class="form-control resize-v" placeholder="Address" name="address" required></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-3 control-label">Insurance ID</label>
								<div class="col-md-9">
									<input type="number" class="form-control" name="insurance id" placeholder="Insurance ID" required>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-3 control-label">Vehicle No.</label>
								<div class="col-md-9">
									<input type="text" class="form-control" name="vehicle_no" placeholder="Vehicle no." required>
								</div>
							</div>
							
							

							<div class="form-group">
								<label class="col-md-3 control-label">create Date</label>
								<div class="col-md-9">
									<input type="date" class="form-control" name="date" placeholder="date" required>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Vehicle Type</label>
								<div class="col-md-9">
									<select class="form-control" name="vehicle type" required>
										<option value="">Select Vehicle Type</option>
										<option value="Own vehicle">Own vehicle</option>
										<option value="Travel vehicle">Travel vehicle</option>
										
										<!-- Add more options as needed -->
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Policy Type</label>
								<div class="col-md-9">
									<select class="form-control" name="policy type" required>
										<option value="">Select Policy Type</option>
										<option value="TP">TP</option>
										<option value="OP">OP</option>
										
										<!-- Add more options as needed -->
									</select>
								</div>
							</div>
						
<div class="form-group">
<label class="col-md-3 control-label">Policy Amount</label>
<div class="col-md-9">
<input type="number" name="policy Amount" class="form-control" placeholder="policyAmount" >
</div>
</div>
<div class="form-group">
<label class="col-md-3 control-label">Insurance Start Date</label>
<div class="col-md-9">
<input type="date" name="insurance Start Date" class="form-control" placeholder="insuranceStartDate" >
</div>
</div>
<div class="form-group">
<label class="col-md-3 control-label">Insurance End Date</label>
<div class="col-md-9">
<input type="date" name="insurance End Date" class="form-control" placeholder="insuranceEndDate" >
</div>
</div>
<div class="form-group">
<label class="col-md-3 control-label">Reminder Date</label>
<div class="col-md-9">
<input type="date" Name="reminder Date" class="form-control" placeholder="reminderDate" >
</div>

							<div class="clearfix center">
								<button class="btn btn-primary mr5" type="submit" id="submitButton">Submit</button>
							</div>
							
						</form>
					</div>
				</div>
			</div> <!-- #end col-left -->

		</div>

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- dashboard page -->
			<div class="page page-dashboard">

				<div class="page-wrap">


					

				</div> <!-- #end page-wrap -->
			</div>
			<!-- #end dashboard page -->
		</div>

		
	</div> <!-- #end main-container -->
	

	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs" >
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	

	<!-- Dev only -->
	<!-- Vendors -->
	{% load static %}

	
	<script src="{% static 'scripts/vendors.js' %}"></script>
	<script src="{% static 'scripts/plugins/d3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/c3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/screenfull.js' %}"></script>
	<script src="{% static 'scripts/plugins/perfect-scrollbar.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/waves.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.sparkline.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.easypiechart.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/bootstrap-rating.min.js' %}"></script>
	<script src="{% static 'scripts/app.js' %}"></script>
	<script src="{% static 'scripts/index.init.js' %}"></script>

	{% comment %} <script>
		// Example list of existing phone numbers (this can come from a database)
		const existingPhoneNumbers = [
			{% for num in phone %}
			"{{num.Phone_No}}",
			{% endfor %}
		];
		const submitButton = document.getElementById("submitButton");
	
		console.log(existingPhoneNumbers);
	
		document.getElementById("phone").addEventListener("blur", function () {
			let enteredPhone = this.value.trim(); // Get input value and remove extra spaces
			let errorSpan = document.getElementById("phoneError");
	
			if (enteredPhone.length !== 10 || isNaN(enteredPhone)) {
				errorSpan.textContent = "Enter a valid 10-digit phone number";
				errorSpan.style.color = "red";
				this.style.borderColor = "red";
				submitButton.disabled = true;
				alert("Enter a valid 10-digit phone number")
			} 
			else if (existingPhoneNumbers.includes(enteredPhone)) {
				errorSpan.textContent = "Phone number already exists!";
				errorSpan.style.color = "red";
				this.style.borderColor = "red";
				submitButton.disabled = true;
				alert("Phone number already exists!")
			} 
			else {
				errorSpan.textContent = "";
				this.style.borderColor = "green";
				submitButton.disabled = false;

			}
		});
	</script> {% endcomment %}


	<script>
		// Example list of existing phone numbers (this can come from a database)
		const existingPhoneNumbers = [
			{% for num in phone %}
			"{{num.Phone_No}}--{{num.Customer_Id}}--{{num.Customer_Name}}",
			{% endfor %}
		];
		const submitButton = document.getElementById("submitButton");
	
	
		document.getElementById("phone").addEventListener("blur", function () {
			let enteredPhone = this.value.trim(); // Get input value and remove extra spaces
			let errorSpan = document.getElementById("phoneError");
	
			if (enteredPhone.length !== 10 || isNaN(enteredPhone)) {
				errorSpan.textContent = "Enter a valid 10-digit phone number";
				errorSpan.style.color = "red";
				this.style.borderColor = "red";
				submitButton.disabled = true;
				{% comment %} alert("Enter a valid 10-digit phone number"); {% endcomment %}
			} 
			else {
				// Check if the entered phone number exists in the array
				let matchedPhone = existingPhoneNumbers.find(phone => phone.startsWith(enteredPhone));
	
				if (matchedPhone) {
					errorSpan.textContent = `${matchedPhone} already exists!`;
					errorSpan.style.color = "red";
					this.style.borderColor = "red";
					submitButton.disabled = true;
					alert(`${matchedPhone} already exists!`);
				} 
				else {
					errorSpan.textContent = "";
					this.style.borderColor = "green";
					submitButton.disabled = false;
				}
			}
		});
	</script>
	
</body>
</html>