<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>SSD</title>

    <style>
        /* General styling */
.dropdown {
    width: 100%; /* Full width */
    padding: 10px;
    font-size: 16px;
    border:2px solid #ccc;
    border-radius: 0px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Focus effect */
.dropdown:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Disabled option */
.dropdown option:disabled {
    color: #aaa;
}

/* Hover effect */
.dropdown:hover {
    border-color: #0056b3;
}

/* Custom styling for when dropdown is open */
.dropdown:active,
.dropdown:focus-within {
    background-color: #f9f9f9;
}

    </style>
    <style>
        /* Style the autocomplete dropdown */
        .autocomplete-items {
            position: absolute;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            z-index: 99;
            width: 500px;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-items div:hover {
            background-color: #f1f1f1;
        }
    </style>
	
	{% load static %}
	<link rel="icon" type="image/x-icon" href="{% static 'images/SS_LOGO.png' %}">


<!-- Font Styles -->
<link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">

<!-- Plugins -->
<link rel="stylesheet" href="{% static 'styles/plugins/c3.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/waves.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/perfect_scrollbar.css' %}">

<!-- CSS Stylesheets -->
<link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'styles/main.min.css' %}">





<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger icon ion-md-menu"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">SSD</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->


			
		</ul>

		<ul class="list-unstyled right-elems">
			


		</ul>

	</header>
	<!-- #end header -->

	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a class="site-logo text-uppercase">
					{% comment %} <i class="ion ion-disc"></i> {% endcomment %}
					<img src="{% static 'images/SS_LOGO.png' %}" alt="">
					<span class="text">SS Digitals</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li class="active">
						<a href="{% url "dashboard" %}">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					{% comment %} <li>
						<a>
							<i class="icon ion-md-people"></i>
							<span class="text">Customer Management</span>
						</a>
					</li> {% endcomment %}
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-people"></i>
							<span class="text">Customer Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcustomer" %}">Add Customer</a></li>
							<li><a href="{% url "listcustomer" %}">List Customer</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-contact"></i>
							<span class="text">Employee Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addemployee" %}">Add Employee</a></li>
							<li><a href="{% url "listemployee" %}">List Employee</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-cube"></i>
							<span class="text">Material Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addmaterial" %}">Add Material</a></li>
							<li><a href="{% url "listmaterial" %}">List Material</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-logo-dropbox"></i>
							<span class="text">Inward Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							{% comment %} <li><a href="{% url "addmaterial" %}">Add Material</a></li> {% endcomment %}
							<li><a href="{% url "listinward" %}">List Inward</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-albums"></i>
							<span class="text">Product Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addproduct" %}">Add Product</a></li>
							<li><a href="{% url "listproduct" %}">List Product</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-apps"></i>
							<span class="text">Category Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcategories" %}">Add Category</a></li>
							<li><a href="{% url "listcategories" %}">List Category</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-cash"></i>
							<span class="text">Cost Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcost" %}">Add Cost</a></li>
							<li><a href="{% url "listcost" %}">List Cost</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-paper"></i>
							<span class="text">Billing Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "bill" %}">Add Bill</a></li>
							<li><a href="{% url "listbill" %}">List Bill</a></li>
							<li><a href="{% url "listquote" %}">List Quotation</a></li>
							<li><a href="{% url "listestimate" %}">List Estimation</a></li>
						</ul>
					</li>

					
					
				</ul> <!-- #end navigation -->
			</nav>


		</aside>
		<!-- #end main-navigation -->

		<div class="content-container fixedHeader nav-expand">
			<!-- col-left -->
			<div class="col-sm-12 col-md-11">
				<div class="panel panel-default panel-hovered panel-stacked mb30">
					<div class="panel-heading">Add Costing</div>
					{% if messages %}

        {% for message in messages %}
        <script type="text/javascript">
            alert('{{ message }}');
        </script>
        {% endfor %}
        
        {% endif %}
					<div class="panel-body">
						<form id='form' class="form-horizontal"  method="POST">
							{% csrf_token %}
							 <!-- form horizontal acts as a row -->
							<!-- Product Id -->
							<div class="form-group">
								<label class="col-md-3 control-label">Costing Id </label>
								<div class="col-md-9">
									<input type="text" value="{{data}}" class="form-control" placeholder="Input is disabled" disabled>
								</div>
							</div>
							<!-- Product Name -->
							<div class="form-group">
								<label class="col-md-3 control-label">Product Name</label>
								<div class="col-md-9">
									{% comment %} <input type="text" class="form-control" name="name" placeholder="Product Name" required> {% endcomment %}
                                    <select name="product_name" id="product" class="dropdown" required>
                                        <option value="" disabled selected>Select an option</option>
                                        {% for prod in products %}
                                            <option value="{{prod.Product_Name}}">{{prod.Product_Name}}</option>
                                        {% endfor %}
                                    </select>
								</div>
							</div>

							<!-- Category Name -->
							<div class="form-group">
								<label class="col-md-3 control-label">Category Name</label>
								<div class="col-md-9">
									{% comment %} <input type="text" class="form-control" name="name" placeholder="Product Name" required> {% endcomment %}
                                     <select name="category_name" id="category" class="dropdown" required>
										<option value="">Select a category</option>
                                    </select> 
								</div>
							</div>
							
							<!-- Sub-Category -->
							<div class="form-group">
								<label class="col-md-3 control-label">Sub-Category</label>
								<div class="col-md-9">
                                    <select name="sub_category" id="subcategory" class="dropdown" required>
										<option value="">Select a Sub-category</option>
                                    </select> 
								</div>
							</div>							
							<!-- Cost Calculation Method -->
							<div class="form-group">
								<label class="col-md-3 control-label">Cost Calculation Method</label>
								<div class="ui-radio cost-radio ui-radio-primary">
                                    <label class="ui-radio-inline">
										<input type="radio" value="Cost Per Unit" name="cost_calculate" > 
										<span>Cost Per Unit</span>
									</label>
									<label class="ui-radio-inline">
										<input type="radio" value="Cost Per Sqft" name="cost_calculate" > 
										<span>Cost Per Sqft</span>
									</label><br>
									<span id="phoneError"></span>
									<label class="ui-radio-inline">
										<input type="radio" value="Cost Per Unit" name="cost_calculate" > 
										<span>Fixed Cost</span>
									</label>
                                </div>
							</div>	

							<!-- cost -->
							<div class="form-group">
								<label class="col-md-3 control-label">Cost in ₹</label>
								<div class="col-md-9">
									<input type="number" class="form-control"  placeholder="Cost in ₹" id="cost" name="cost" required>
								</div>
							</div>						
							
							
							<div class="clearfix right">
								<button class="btn btn-primary mr5" type="submit" id="submitButton">Submit</button>
							</div>
							
						</form>
					</div>
				</div>
			</div> <!-- #end col-left -->

		</div>

        
    
       

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- dashboard page -->
			<div class="page page-dashboard">

				<div class="page-wrap">

				</div> <!-- #end page-wrap -->
			</div>
			<!-- #end dashboard page -->
		</div>

		
	</div> <!-- #end main-container -->
	

	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs" >
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	

	<!-- Dev only -->
	<!-- Vendors -->
	{% load static %}

	
	<script src="{% static 'scripts/vendors.js' %}"></script>
	<script src="{% static 'scripts/plugins/d3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/c3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/screenfull.js' %}"></script>
	<script src="{% static 'scripts/plugins/perfect-scrollbar.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/waves.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.sparkline.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.easypiechart.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/bootstrap-rating.min.js' %}"></script>
	<script src="{% static 'scripts/app.js' %}"></script>
	<script src="{% static 'scripts/index.init.js' %}"></script>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Sample data (you will replace this with Django dynamic data)
                var costData = [
                    {% for catg in category %}
                    "{{catg.Product_Name}} -- {{catg.Categories_Name}} -- {{catg.Sub_Categories}}"{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ];
            

            var input = document.getElementById("search");
            var autocompleteList = document.getElementById("autocomplete-list");

            input.addEventListener("input", function () {
                var val = this.value;
                autocompleteList.innerHTML = ""; // Clear previous results

                if (!val) return; // Stop if input is empty

                costData.forEach(function (item) {
                    if (item.toLowerCase().includes(val.toLowerCase())) {
                        var suggestion = document.createElement("div");
                        suggestion.textContent = item;
                        suggestion.addEventListener("click", function () {
                            input.value = item; // Set input value on selection
                            autocompleteList.innerHTML = ""; // Hide dropdown
                        });
                        autocompleteList.appendChild(suggestion);
                    }
                });
            });

            document.addEventListener("click", function (e) {
                if (!input.contains(e.target) && !autocompleteList.contains(e.target)) {
                    autocompleteList.innerHTML = ""; // Hide dropdown when clicking outside
                }
            });
        });
    </script>
	<script>
		// Convert Django template data to JavaScript array
		const data = [
			{% for catg in category %}
			{  
				category_name: "{{ catg.Categories_Name|escapejs }}", 
				sub_category: "{{ catg.Sub_Categories|escapejs }}", 
				product_name: "{{ catg.Product_Name|escapejs }}" 
			}{% if not forloop.last %},{% endif %}
			{% endfor %}
		];
	
		document.getElementById("product").addEventListener("blur", function () {
			let enteredProduct = this.value.trim(); // Get input value and remove extra spaces
			const select = document.getElementById("category");  // Category dropdown
			const select2 = document.getElementById("subcategory"); // Sub-category dropdown
	
			select.innerHTML = '<option value="">Select a Category</option>'; // Reset category options
			select2.innerHTML = '<option value="">Select a Sub-category</option>'; // Reset sub-category options
	
			// Filter data based on entered product name
			const filteredData = data.filter(item => item.product_name === enteredProduct);
	
			// Extract unique categories from filtered data
			const categories = [...new Set(filteredData.map(item => item.category_name))];
	
			// Append unique categories as options
			categories.forEach(category => {
				const option = document.createElement("option");
				option.value = category;
				option.textContent = category;
				select.appendChild(option);
			});
	
			// Extract unique sub-categories from filtered data
			const subcategories = [...new Set(filteredData.map(item => item.sub_category))];
	
			// Append unique sub-categories as options
			subcategories.forEach(subcategory => {
				const option = document.createElement("option");
				option.value = subcategory;
				option.textContent = subcategory;
				select2.appendChild(option);
			});
		});
	</script>

	<script>
		document.getElementById("form").addEventListener("submit", function(event) {
			const selectedRadio = document.querySelector('input[name="cost_calculate"]:checked');
			let errorSpan = document.getElementById("phoneError");
			
			if (!selectedRadio) {
				event.preventDefault(); // Stop form submission
				errorSpan.textContent = "Please Select One Method";
				errorSpan.style.color = "red";
				this.style.borderColor = "red";
				alert("Please select a Cost Calculation Method!"); // Show alert
				return;
			}
			if (!confirm("The form is submitting.....")) {
				event.preventDefault();  // Stop redirection
			}
		});
	</script>
		
	
	
	





</body>
</html>