<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>SSD</title>
	
	{% load static %}
	<link rel="icon" type="image/x-icon" href="{% static 'images/SS_LOGO.png' %}">

<!-- Font Styles -->
<link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">

<!-- Plugins -->
<link rel="stylesheet" href="{% static 'styles/plugins/c3.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/waves.css' %}">
<link rel="stylesheet" href="{% static 'styles/plugins/perfect_scrollbar.css' %}">

<!-- CSS Stylesheets -->
<link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'styles/main.min.css' %}">





<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger icon ion-md-menu"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">SSD</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->


			
		</ul>

		<ul class="list-unstyled right-elems">
			


		</ul>

	</header>
	<!-- #end header -->

	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a class="site-logo text-uppercase">
					{% comment %} <i class="ion ion-disc"></i> {% endcomment %}
					<img src="{% static 'images/SS_LOGO.png' %}" alt="">
					<span class="text">SS Digitals</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li class="active">
						<a href="{% url "dashboard" %}">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					{% comment %} <li>
						<a>
							<i class="icon ion-md-people"></i>
							<span class="text">Customer Management</span>
						</a>
					</li> {% endcomment %}
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-people"></i>
							<span class="text">Customer Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcustomer" %}">Add Customer</a></li>
							<li><a href="{% url "listcustomer" %}">List Customer</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-contact"></i>
							<span class="text">Employee Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addemployee" %}">Add Employee</a></li>
							<li><a href="{% url "listemployee" %}">List Employee</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-cube"></i>
							<span class="text">Material Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addmaterial" %}">Add Material</a></li>
							<li><a href="{% url "listmaterial" %}">List Material</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-logo-dropbox"></i>
							<span class="text">Inward Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							{% comment %} <li><a href="{% url "addmaterial" %}">Add Material</a></li> {% endcomment %}
							<li><a href="{% url "listinward" %}">List Inward</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-albums"></i>
							<span class="text">Product Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addproduct" %}">Add Product</a></li>
							<li><a href="{% url "listproduct" %}">List Product</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-apps"></i>
							<span class="text">Category Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcategories" %}">Add Category</a></li>
							<li><a href="{% url "listcategories" %}">List Category</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-cash"></i>
							<span class="text">Cost Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "addcost" %}">Add Cost</a></li>
							<li><a href="{% url "listcost" %}">List Cost</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon ion-md-paper"></i>
							<span class="text">Billing Management</span>
							{% comment %} <i class="icon ion-md-arrow"></i> {% endcomment %}
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="{% url "bill" %}">Add Bill</a></li>
							<li><a href="{% url "listbill" %}">List Bill</a></li>
							<li><a href="{% url "listquote" %}">List Quotation</a></li>
							<li><a href="{% url "listestimate" %}">List Estimation</a></li>
						</ul>
					</li>

					
					
				</ul> <!-- #end navigation -->
			</nav>


		</aside>
		<!-- #end main-navigation -->

		<div class="content-container fixedHeader nav-expand">
			<!-- col-left -->
			<div class="col-sm-12 col-md-11">
				<div class="panel panel-default panel-hovered panel-stacked mb30">
					<div class="panel-heading">Add Material</div>
					{% if messages %}

        {% for message in messages %}
        <script type="text/javascript">
            alert('{{ message }}');
        </script>
        {% endfor %}
        
        {% endif %}
					<div class="panel-body">
						<form  class="form-horizontal"  method="POST">
							{% csrf_token %}
							 <!-- form horizontal acts as a row -->
							<!-- Customer Id -->
							 {% for item in data %}
							<div class="form-group">
								<label class="col-md-3 control-label">Material Id</label>
								<div class="col-md-9">
									<input type="text" value="{{item.Material_Id}}" class="form-control" placeholder="Input is disabled" readonly>
								</div>
							</div>
							<!-- Name -->
							<div class="form-group">
								<label class="col-md-3 control-label">Material Name</label>
								<div class="col-md-9">
									<input type="text" value="{{item.Material_Name}}" class="form-control" name="name" placeholder="Material Name" required>
								</div>
							</div>

							<!-- Phone -->
							<div class="form-group">
								<label class="col-md-3 control-label">Material Make</label>
								<div class="col-md-9">
									<input type="text" value="{{item.Material_Make}}" class="form-control" placeholder="Material Make" name="material_make" required>
									{% comment %} <p class="text-danger text-right xsmall">Phone</p> {% endcomment %}
								</div>
							</div>
							
							<!-- Alt Phone -->
							<div class="form-group">
								<label class="col-md-3 control-label">Material Size In Meter</label>
								<div class="col-md-9">
									<input type="number" value="{{item.Material_Size_In_Meters}}" class="form-control" placeholder="Material Size" name="material_size_in_meter" required>
								</div>
							</div>
							<!-- Email -->
							<div class="form-group">
								<label class="col-md-3 control-label">Material Size In Feet</label>
								<div class="col-md-9">
									<input type="number" value="{{item.Material_Size_In_Feet}}" class="form-control" placeholder="Material Size In Feet" name="material_size_in_feet" required>
								</div>
							</div>

							
							
							<!-- Address -->
							<div class="form-group">
								<label class="col-md-3 control-label">Additional Information</label>
								<div class="col-md-9">
									<input rows="3" type="text" value="{{item.Additional_Info}}" class="form-control resize-v" placeholder="Additional Information" name="additiona_info" required>
								</div>
							</div>
							{% endfor %}
							
							
							<div class="clearfix right">
								<button class="btn btn-primary mr5" type="submit">Submit</button>
							</div>
							
						</form>
					</div>
				</div>
			</div> <!-- #end col-left -->

		</div>

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- dashboard page -->
			<div class="page page-dashboard">

				<div class="page-wrap">


					

				</div> <!-- #end page-wrap -->
			</div>
			<!-- #end dashboard page -->
		</div>

		
	</div> <!-- #end main-container -->
	

	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs" >
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	

	<!-- Dev only -->
	<!-- Vendors -->
	{% load static %}

	
	<script src="{% static 'scripts/vendors.js' %}"></script>
	<script src="{% static 'scripts/plugins/d3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/c3.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/screenfull.js' %}"></script>
	<script src="{% static 'scripts/plugins/perfect-scrollbar.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/waves.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.sparkline.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/jquery.easypiechart.min.js' %}"></script>
	<script src="{% static 'scripts/plugins/bootstrap-rating.min.js' %}"></script>
	<script src="{% static 'scripts/app.js' %}"></script>
	<script src="{% static 'scripts/index.init.js' %}"></script>

</body>
</html>