<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Materia - Admin Template</title>
	
	<!-- Icons -->
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="styles/plugins/waves.css">
	<link rel="stylesheet" href="styles/plugins/perfect-scrollbar.css">
	<link rel="stylesheet" href="styles/plugins/summernote.css">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.min.css">


	 
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger ion ion-drag"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- Search box -->
			<li>
				<div class="form-search hidden-xs">
					<form id="site-search" action="javascript:;">
						<input type="search" class="form-control" placeholder="Type here for search...">
						<button type="submit" class="ion ion-ios-search-strong"></button>
					</form>
				</div>
			</li>	<!-- #end search-box -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">Materia</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->

			<!-- fullscreen -->
			<li class="fullscreen hidden-xs">
				<a href="javascript:;"><i class="ion ion-qr-scanner"></i></a>

			</li>	<!-- #end fullscreen -->

			<!-- notification drop -->
			<li class="notify-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<i class="ion ion-speakerphone"></i>
					<span class="badge badge-danger badge-xs circle">3</span>
				</a>

				<div class="panel panel-default dropdown-menu">
					<div class="panel-heading">
						You have 3 new notifications 
						<a href="javascript:;" class="right btn btn-xs btn-pink mt-3">Show All</a>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-archive left bg-success"></span>
									<div class="desc">
										<strong>App downloaded</strong>
										<p class="small text-muted">1 min ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-alert-circled left bg-danger"></span>
									<div class="desc">
										<strong>Application Error</strong>
										<p class="small text-muted">4 hours ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-person left bg-info"></span>
									<div class="desc">
										<strong>New User Registered</strong>
										<p class="small text-muted">2 days ago</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</li>	<!-- #end notification drop -->

		</ul>

		<ul class="list-unstyled right-elems">
			<!-- profile drop -->
			<li class="profile-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<img src="images/admin.jpg" alt="admin-pic">
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="javascript:;"><span class="ion ion-person">&nbsp;&nbsp;</span>Profile</a></li>
					<li><a href="javascript:;"><span class="ion ion-settings">&nbsp;&nbsp;</span>Settings</a></li>
					<li class="divider"></li>
					<li><a href="javascript:;"><span class="ion ion-lock-combination">&nbsp;&nbsp;</span>Lock Screen</a></li>
					<li><a href="javascript:;"><span class="ion ion-power">&nbsp;&nbsp;</span>Logout</a></li>
				</ul>
			</li>
			<!-- #end profile-drop -->

			<!-- sidebar contact -->
			<li class="floating-sidebar">
				<a href="javascript:;">
					<i class="ion ion-grid"></i>
				</a>
				<div class="sidebar-wrap" data-perfect-scrollbar>
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#sidebar-chat-tab" data-toggle="tab">Chat</a>
						</li>
						<li>
							<a href="#sidebar-info-tab" data-toggle="tab">Info</a>
						</li>
					</ul> <!-- #end nav-tabs -->
					<div class="tab-content">
						<div class="tab-pane active" id="sidebar-chat-tab">
							<div class="chat-tab tab clearfix">
								<h5 class="title mt0 mb20">Online</h5>
								<div class="user-container mb15">
									<img src="images/sample/1.jpg" alt="">
									<div class="desc">
										<p class="mb0">John Wick</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;San Franciso, USA</p>

									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">George K.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;California, USA</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/3.jpg" alt="">
									<div class="desc">
										<p class="mb0">Shello Dse.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Berlin, Germany</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/4.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lucas Tower</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Paris, France</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/5.jpg" alt="">
									<div class="desc">
										<p class="mb0">Hey Win</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Hongkong, China</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/6.jpg" alt="">
									<div class="desc">
										<p class="mb0">Kelvin L.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Moscow, Russia</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<h5 class="title mt0 mb20">Offline</h5>

								<div class="user-container mb15">
									<img src="images/sample/7.jpg" alt="">
									<div class="desc">
										<p class="mb0">Martin Xx.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;xxx, yyy</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lorem Ipsum</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Virginia, USA</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>
							</div>
						</div>

						<div class="tab-pane" id="sidebar-info-tab">
							<div class="info-tab tab clearfix">
								<h5 class="title mt0 mb20">Work in Progress</h5>
								<ul class="list-unstyled mb15 clearfix">
									<li>
										<div class="clearfix mb10">
											<small class="left">App Upload</small>
											<small class="right">80%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-primary" style="width: 80%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">Creating Assets</small>
											<small class="right">50%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-danger" style="width: 50%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">New UI 2.0</small>
											<small class="right">90%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-success" style="width: 90%;"></div>
										</div>
									</li>
								</ul>

								<h5 class="title mt0 mb20">Settings</h5>
								<div class="clearfix mb15">
									<div class="left">
										<p>Show me online</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Notifications</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox"> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Enable History</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #end tab content -->
				</div> <!-- #end sidebar-wrap -->
			</li>

		</ul>

	</header>
	<!-- #end header -->


	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a href="index.html" class="site-logo text-uppercase">
					<i class="ion ion-disc"></i>
					<span class="text">Materia</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				<div class="profile clearfix mb15">
					<img src="images/admin.jpg" alt="admin">
					<div class="group">
						<h5 class="name">Robert Smith</h5>
						<small class="desig text-uppercase">UX Designer</small>
					</div>
				</div>

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li>
						<a href="index.html">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					<li class="active">
						<a href="email.inbox.html">
							<i class="ion ion-email"></i>
							<span class="text">Email</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="ion ion-calendar"></i>
							<span class="text">Calendar</span>
							<span class="badge badge-xs badge-danger">hot</span>
						</a>
					</li>
					<li>
						<a href="material.html">
							<i class="ion ion-icecream"></i>
							<span class="text">Material</span>
							<span class="badge badge-xs badge-success">new</span>
						</a>
					</li>
					
					<li>
						<a href="javascript:;">
							<i class="ion ion-android-options"></i>
							<span class="text">UI Kit</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-info">10</span>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="ui.buttons.html">Buttons</a></li>
							<li><a href="ui.typography.html">Typography</a></li>
							<li><a href="ui.grids.html">Grids</a></li>
							<li><a href="ui.panels.html">Panels</a></li>
							<li><a href="ui.notifications.html">Notifications</a></li>
							<li><a href="ui.tabs.html">Tabs &amp; Accordion</a></li>
							<li><a href="ui.progress-bars.html">Progress Bars</a></li>
							<li><a href="ui.extras.html">Extras</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-asterisk"></i>
							<span class="text">Icons</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-primary">2</span>
						</a>
						<ul class="inner-drop nested list-unstyled">
							<li><a href="icons.html">Font Awesome</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-stats-bars"></i>
							<span class="text">Charts</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="charts.c3.html">C3</a></li>
							<li><a href="charts.sparklines.html">Sparklines</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-document-text"></i>
							<span class="text">Forms</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="forms.elements.html">Elements</a></li>
						</ul>
					</li>
					<li>
						<a href="gmap.html">
							<i class="ion ion-map"></i>
							<span class="text">Maps</span>
						</a>
					</li>
					<li>
						<a href="tables.html">
							<i class="ion ion-clipboard"></i>
							<span class="text">Tables</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-printer"></i>
							<span class="text">Pages</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="pages.signin.html">Sign In</a></li>
							<li><a href="pages.signup.html">Sign Up</a></li>
							<li><a href="pages.forget-pass.html">Forget Pass</a></li>
							<li><a href="pages.404.html">404</a></li>
							<li><a href="pages.lockscreen.html">Lock Screen</a></li>
							<li><a href="pages.timeline.html">Timeline</a></li>
							<li><a href="pages.search.html">Search</a></li>
							<li><a href="pages.invoice.html">Invoice</a></li>
						</ul>
					</li>
				</ul> <!-- #end navigation -->
			</nav>

			<!-- nav-foot -->
			<footer class="nav-foot">
				<p>2015 &copy; <span>MATERIA</span></p>
			</footer>

		</aside>
		<!-- #end main-navigation -->

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- material page -->
			<div class="page page-email">

				<div class="page-wrap">
					<button type="button" class="btn btn-pink ion ion-plus compose-btn" data-toggle="modal" data-target="#composeMailModal"></button>
					<div class="row">
						<div class="col-md-3">
							<nav class="email-nav clearfix">
								<!-- compose mail btn -->
								<form class="form-horizontal" action="javascript:;">
									<div class="input-group mb30">
									<input class="form-control" type="text" placeholder="Search mail...">
										<div class="input-group-btn">
											<button type="submit" class="btn btn-default ion ion-search"></button>
										</div>
									</div>
								</form>
								<div class="xsmall nav-text-lead text-uppercase text-muted mb10">Navigation</div>
								<ul class="list-unstyled navigation mb15">
									<li class="active"><a href="javascript:;"><span class="ion ion-filing"></span>Inbox (12)</a></li>
									<li><a href="javascript:;"><span class="ion ion-paper-airplane"></span>Sent</a></li>
									<li><a href="javascript:;"><span class="ion ion-magnet"></span>Spam</a></li>
									<li><a href="javascript:;"><span class="ion ion-document"></span>Drafts (2)</a></li>
									<li><a href="javascript:;"><span class="ion ion-chatbubble"></span>Chat</a></li>
									<li><a href="javascript:;"><span class="ion ion-trash-a"></span>Trash</a></li>
								</ul>

								<div class="xsmall nav-text-lead text-uppercase text-muted mb10">Tags</div>
								<ul class="list-unstyled labels mb15">
									<li>
										<a href="javascript:;">
											<span class="ion ion-record" style="color: #5974d9"></span>Work
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="ion ion-record" style="color: #19c395"></span>Reciept
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="ion ion-record" style="color: #fc3644"></span>My Data
										</a>
									</li>
								</ul>

								<div class="input-group input-group-sm mt15">
									<input type="text" class="form-control" placeholder="Add Label" ng-model="newlabel">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default fa fa-plus" ng-click="addLabel()"></button>
									</div>
								</div>

							</nav>
						</div>

						<div class="col-md-9">
							<div class="email-content">
								<!-- email summary lists -->
								<ul class="email-lists list-unstyled clearfix mb30">
									<li class="read">
										<a href="javascript:;">
											<div class="group clearfix small">
												<span class="sender-name left text-bold">Jonathan Doe</span>
												<span class="email-date right xsmall mt1 text-pink">3 mins ago</span>
											</div>
											<p class="subject">Some nice subject here.</p>
											<p class="summary small text-muted">Nor again is there anyone who loves or pursues or desires to obtain pain of itself...</p>
											
											<div class="group clearfix">
												<span class="ion ion-trash-a left remove-email"></span>
												<span class="ion right ion-paperclip" ></span>
											</div>
										</a>
									</li>
									<li class="active">
										<a href="javascript:;">
											<div class="group clearfix small">
												<span class="sender-name left text-bold">Organizer.com</span>
												<span class="email-date right xsmall mt1 text-pink">12th Feb</span>
											</div>
											<p class="subject">Meetup at C.P, New Delhi</p>
											<p class="summary small text-muted">Lorem ipsum dolar sit amet...</p>
											
											<div class="group clearfix">
												<span class="ion ion-trash-a left remove-email"></span>
												<span class="ion right" ></span>
											</div>
										</a>
									</li>
									<li class="read">
										<a href="javascript:;">
											<div class="group clearfix small">
												<span class="sender-name left text-bold">android.io</span>
												<span class="email-date right xsmall mt1 text-pink">11th Jan</span>
											</div>
											<p class="subject">Calling all android developers to join me</p>
											<p class="summary small text-muted">Pellentesque habitant morbi tristique senectus et netus...</p>
											
											<div class="group clearfix">
												<span class="ion ion-trash-a left remove-email"></span>
												<span class="ion right ion-paperclip" ></span>
											</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="group clearfix small">
												<span class="sender-name left text-bold">android.io</span>
												<span class="email-date right xsmall mt1 text-pink">22nd Dec</span>
											</div>
											<p class="subject">Meetup at C.P, New Delhi</p>
											<p class="summary small text-muted">Lorem ipsum dolar sit amet...</p>
											
											<div class="group clearfix">
												<span class="ion ion-trash-a left remove-email"></span>
												<span class="ion right"></span>
											</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="group clearfix small">
												<span class="sender-name left text-bold">trigger.io</span>
												<span class="email-date right xsmall mt1 text-pink">12th Dec</span>
											</div>
											<p class="subject">RE: Question about account information V334RE99e: s3ss</p>
											<p class="summary small text-muted">Hi, Thanks for the reply, I want to know something...</p>
											
											<div class="group clearfix">
												<span class="ion ion-trash-a left remove-email"></span>
												<span class="ion right ion-paperclip" ></span>
											</div>
										</a>
									</li>

									
									
								</ul> <!-- #end email summary lists -->

								<!-- email view (in real app, it must be loaded via xhr/json-->
								<div class="email-view mb15">

									<div class="group clearfix head mb15">
										<div class="left">
											<h3 class="text-light mt5">Meetup at C.P., New Delhi</h3>
											<p><strong>Organizer.com</strong></p>
										</div>
										<div class="right">
											<div class="btn-group mb10 btn-group-sm">
												<button class="btn btn-default ion ion-trash-a" type="button" ></button>
												<button class="btn btn-default ion ion-arrow-left-c" type="button"></button>
												<button class="btn btn-default fa ion-arrow-right-c" type="button"></button>
											</div>
											<div class="date small text-pink text-bold">12th Feb</div>
										</div>
									</div>

									<div class="email-description">
										<p>
											Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus sit amet nulla.</p> 
										<p>	
											Cras dignissim elit et augue. Nullam non diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
										</p>
										<div class="image-1 attachment">
											<img src="images/gallery/sample-1.jpg" alt="image-1">
											<div class="text"><i class="ion ion-paperclip"></i>&nbsp; image1.jpg</div>
										</div>
										<div class="image-2 attachment">
											<img src="images/gallery/sample-2.jpg" alt="image-2">
											<div class="text"><i class="ion ion-paperclip"></i>&nbsp; image2.jpg</div>
										</div>
										<blockquote class="mt15">
											<p>Ea nam error audiam, oratio nostrud pro id vulputate.</p>
											<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
										</blockquote>
									</div>
									

									<!-- reply box -->
									<form class="form-horizontal clearfix" action="javascript:;">
										<div id="replyBox"></div>		
									
										<button class="btn btn-success btn-sm mt15 right" type="submit"><i class="fa fa-paper-plane"></i>Reply</button>
									</form>
							</div>
						</div>

					</div> <!-- #end row -->
				</div> <!-- #end page-wrap -->
			</div>
		</div> 
		<!-- #end content-container -->

	</div> <!-- #end main-container -->


	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs">
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	<!-- Compose Mail Modal Box -->
	<!-- modal, modal-dialog and modal-content divs are automatically wrapped by modal plugin -->
	<div class="modal modalFadeInScale" id="composeMailModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="email-compose">	<!-- wrapper for specific style -->
					
					<div class="modal-header clearfix bg-dark">
						<div class="small text-uppercase left title">New Message</div>
						<button class="close right" data-dismiss="modal">&times;</button>
					</div>

					<div class="modal-body">
						<form name="email-compose" id="mail-compose" action="javascript:;" class="form-horizontal">

							<div class="input-group mb15">
								<span class="input-group-addon">To:</span>
								<input type="text" class="form-control">
							</div>

							<div class="input-group mb15">
								<span class="input-group-addon">Subject:</span>
								<input type="text" class="form-control">
							</div>


							<div class="input-group mb15"  style="width: 100%">
								<div id="composeMailBox"></div>
							</div>


							<button type="submit" class="btn btn-success">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>



	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>
	<script src="scripts/plugins/screenfull.js"></script>
	<script src="scripts/plugins/perfect-scrollbar.min.js"></script>
	<script src="scripts/plugins/jquery.sparkline.min.js"></script>
	<script src="scripts/plugins/jquery.easypiechart.min.js"></script>
	<script src="scripts/plugins/bootstrap-rating.min.js"></script>
	<script src="scripts/plugins/waves.min.js"></script>
	<script src="scripts/plugins/summernote.min.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/inbox.init.js"></script>

</body>
</html>