<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Materia - Admin Template</title>
	
	<!-- Icons -->
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="styles/plugins/c3.css">
	<link rel="stylesheet" href="styles/plugins/waves.css">
	<link rel="stylesheet" href="styles/plugins/perfect-scrollbar.css">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.min.css">


	 
 	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger ion ion-drag"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- Search box -->
			<li>
				<div class="form-search hidden-xs">
					<form id="site-search" action="javascript:;">
						<input type="search" class="form-control" placeholder="Type here for search...">
						<button type="submit" class="ion ion-ios-search-strong"></button>
					</form>
				</div>
			</li>	<!-- #end search-box -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">Materia</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->

			<!-- fullscreen -->
			<li class="fullscreen hidden-xs">
				<a href="javascript:;"><i class="ion ion-qr-scanner"></i></a>

			</li>	<!-- #end fullscreen -->

			<!-- notification drop -->
			<li class="notify-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<i class="ion ion-speakerphone"></i>
					<span class="badge badge-danger badge-xs circle">3</span>
				</a>

				<div class="panel panel-default dropdown-menu">
					<div class="panel-heading">
						You have 3 new notifications 
						<a href="javascript:;" class="right btn btn-xs btn-pink mt-3">Show All</a>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-archive left bg-success"></span>
									<div class="desc">
										<strong>App downloaded</strong>
										<p class="small text-muted">1 min ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-alert-circled left bg-danger"></span>
									<div class="desc">
										<strong>Application Error</strong>
										<p class="small text-muted">4 hours ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-person left bg-info"></span>
									<div class="desc">
										<strong>New User Registered</strong>
										<p class="small text-muted">2 days ago</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</li>	<!-- #end notification drop -->

		</ul>

		<ul class="list-unstyled right-elems">
			<!-- profile drop -->
			<li class="profile-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<img src="images/admin.jpg" alt="admin-pic">
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="javascript:;"><span class="ion ion-person">&nbsp;&nbsp;</span>Profile</a></li>
					<li><a href="javascript:;"><span class="ion ion-settings">&nbsp;&nbsp;</span>Settings</a></li>
					<li class="divider"></li>
					<li><a href="javascript:;"><span class="ion ion-lock-combination">&nbsp;&nbsp;</span>Lock Screen</a></li>
					<li><a href="javascript:;"><span class="ion ion-power">&nbsp;&nbsp;</span>Logout</a></li>
				</ul>
			</li>
			<!-- #end profile-drop -->

			<!-- sidebar contact -->
			<li class="floating-sidebar">
				<a href="javascript:;">
					<i class="ion ion-grid"></i>
				</a>
				<div class="sidebar-wrap" data-perfect-scrollbar>
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#sidebar-chat-tab" data-toggle="tab">Chat</a>
						</li>
						<li>
							<a href="#sidebar-info-tab" data-toggle="tab">Info</a>
						</li>
					</ul> <!-- #end nav-tabs -->
					<div class="tab-content">
						<div class="tab-pane active" id="sidebar-chat-tab">
							<div class="chat-tab tab clearfix">
								<h5 class="title mt0 mb20">Online</h5>
								<div class="user-container mb15">
									<img src="images/sample/1.jpg" alt="">
									<div class="desc">
										<p class="mb0">John Wick</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;San Franciso, USA</p>

									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">George K.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;California, USA</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/3.jpg" alt="">
									<div class="desc">
										<p class="mb0">Shello Dse.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Berlin, Germany</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/4.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lucas Tower</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Paris, France</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/5.jpg" alt="">
									<div class="desc">
										<p class="mb0">Hey Win</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Hongkong, China</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/6.jpg" alt="">
									<div class="desc">
										<p class="mb0">Kelvin L.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Moscow, Russia</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<h5 class="title mt0 mb20">Offline</h5>

								<div class="user-container mb15">
									<img src="images/sample/7.jpg" alt="">
									<div class="desc">
										<p class="mb0">Martin Xx.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;xxx, yyy</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lorem Ipsum</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Virginia, USA</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>
							</div>
						</div>

						<div class="tab-pane" id="sidebar-info-tab">
							<div class="info-tab tab clearfix">
								<h5 class="title mt0 mb20">Work in Progress</h5>
								<ul class="list-unstyled mb15 clearfix">
									<li>
										<div class="clearfix mb10">
											<small class="left">App Upload</small>
											<small class="right">80%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-primary" style="width: 80%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">Creating Assets</small>
											<small class="right">50%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-danger" style="width: 50%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">New UI 2.0</small>
											<small class="right">90%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-success" style="width: 90%;"></div>
										</div>
									</li>
								</ul>

								<h5 class="title mt0 mb20">Settings</h5>
								<div class="clearfix mb15">
									<div class="left">
										<p>Show me online</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Notifications</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox"> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Enable History</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #end tab content -->
				</div> <!-- #end sidebar-wrap -->
			</li>

		</ul>

	</header>
	<!-- #end header -->


	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a href="index.html" class="site-logo text-uppercase">
					<i class="ion ion-disc"></i>
					<span class="text">Materia</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				<div class="profile clearfix mb15">
					<img src="images/admin.jpg" alt="admin">
					<div class="group">
						<h5 class="name">Robert Smith</h5>
						<small class="desig text-uppercase">UX Designer</small>
					</div>
				</div>

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li>
						<a href="index.html">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					<li>
						<a href="email.inbox.html">
							<i class="ion ion-email"></i>
							<span class="text">Email</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="ion ion-calendar"></i>
							<span class="text">Calendar</span>
							<span class="badge badge-xs badge-danger">hot</span>
						</a>
					</li>
					<li class="active">
						<a href="material.html">
							<i class="ion ion-icecream"></i>
							<span class="text">Material</span>
							<span class="badge badge-xs badge-success">new</span>
						</a>
					</li>
					
					<li>
						<a href="javascript:;">
							<i class="ion ion-android-options"></i>
							<span class="text">UI Kit</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-info">10</span>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="ui.buttons.html">Buttons</a></li>
							<li><a href="ui.typography.html">Typography</a></li>
							<li><a href="ui.grids.html">Grids</a></li>
							<li><a href="ui.panels.html">Panels</a></li>
							<li><a href="ui.notifications.html">Notifications</a></li>
							<li><a href="ui.tabs.html">Tabs &amp; Accordion</a></li>
							<li><a href="ui.progress-bars.html">Progress Bars</a></li>
							<li><a href="ui.extras.html">Extras</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-asterisk"></i>
							<span class="text">Icons</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-primary">2</span>
						</a>
						<ul class="inner-drop nested list-unstyled">
							<li><a href="icons.html">Font Awesome</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-stats-bars"></i>
							<span class="text">Charts</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="charts.c3.html">C3</a></li>
							<li><a href="charts.sparklines.html">Sparklines</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-document-text"></i>
							<span class="text">Forms</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="forms.elements.html">Elements</a></li>
						</ul>
					</li>
					<li>
						<a href="gmap.html">
							<i class="ion ion-map"></i>
							<span class="text">Maps</span>
						</a>
					</li>
					<li>
						<a href="tables.html">
							<i class="ion ion-clipboard"></i>
							<span class="text">Tables</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-printer"></i>
							<span class="text">Pages</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="pages.signin.html">Sign In</a></li>
							<li><a href="pages.signup.html">Sign Up</a></li>
							<li><a href="pages.forget-pass.html">Forget Pass</a></li>
							<li><a href="pages.404.html">404</a></li>
							<li><a href="pages.lockscreen.html">Lock Screen</a></li>
							<li><a href="pages.timeline.html">Timeline</a></li>
							<li><a href="pages.search.html">Search</a></li>
							<li><a href="pages.invoice.html">Invoice</a></li>
						</ul>
					</li>
				</ul> <!-- #end navigation -->
			</nav>

			<!-- nav-foot -->
			<footer class="nav-foot">
				<p>2015 &copy; <span>MATERIA</span></p>
			</footer>

		</aside>
		<!-- #end main-navigation -->

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- material page -->
			<div class="page page-material">
				<ol class="breadcrumb breadcrumb-small">
					<li>Home</li>
					<li class="active"><a href="material.html">Material</a></li>
				</ol>

				<div class="page-wrap">
					<div class="row">

						<!-- md buttons -->
						<div class="col-md-6">
							<h3 class="text-light">Buttons</h3>
							<div class="panel panel-lined panel-hovered panel-stacked mb20">
								<div class="panel-body">
									<p class="small text-pink text-uppercase text-normal mb20">Flat</p>
									<section class="mb15">
										<button class="md-button">Simple</button>
										<button class="md-button md-primary md-no-ink">Primary (md-noink)</button>
										<button class="md-primary md-button" disabled>Disabled</button>
										<button class="md-button md-warn">Warn</button>
									</section>

									<p class="small text-pink text-uppercase text-normal mb20">Raised</p>
									<section class="mb15">
										<button class="md-raised md-button">Button</button>
										<button class="md-raised md-button md-primary">Primary</button>
										<button disabled class="md-raised md-button md-primary">Disabled</button>
										<button class="md-raised md-button md-warn">Warn</button>
									</section>

									<p class="small text-pink text-uppercase text-normal mb20">Icons</p>
									<section class="mb15">
										<button class="md-fab md-button">
											<i class="ion ion-android-settings"></i>
										</button>
										<button class="md-fab md-button md-primary">
											<i class="ion ion-social-android"></i>
										</button>
										<button class="md-fab md-button md-warn">
											<i class="ion ion-social-angular"></i>
										</button>
										<button class="md-fab md-accent md-button md-mini">
											<i class="ion ion-social-apple"></i>
										</button>
									</section>
								</div>
							</div>
						</div>


						<!-- Whiteframe -->
						<div class="col-md-6">
							<h3 class="text-light">WhiteFrame</h3>
							<div class="panel panel-lined mb20 panel-hovered">
								<div class="panel-body">
									<div class="md-whiteframe-z1 mb20 text-center" style="padding: 20px">
										<span>.md-whiteframe-z1</span>
									</div>		
									<div class="md-whiteframe-z2 mb20 text-center" style="padding: 20px">
										<span>.md-whiteframe-z2</span>
									</div>									
									<div class="md-whiteframe-z3 mb20 text-center" style="padding: 20px">
										<span>.md-whiteframe-z3</span>
									</div>			
									<div class="md-whiteframe-z4 mb20 text-center" style="padding: 20px">
										<span>.md-whiteframe-z4</span>
									</div>			
		
								</div> 
							</div> 
							<!-- #end panel -->
						</div> 
						
					</div> 
					<!-- #end row -->


					<div class="row">
						<!-- checkbox -->
						<div class="col-md-6">
							<h3 class="text-light">Checkbox</h3>
							<div class="panel panel-lined panel-hovered panel-stacked mb20">
								<div class="panel-body">
									<div class="md-checkbox">
										<label>
											<input type="checkbox"> 
											<span>Checkbox 1</span>
										</label>
									</div>

									<div class="md-checkbox md-warn">
										<label>
											<input type="checkbox"> 
											<span>Checkbox 2 (warn)</span>
										</label>
									</div>

									<div class="md-checkbox">
										<label>
											<input type="checkbox" disabled> 
											<span>Checkbox 3 (disabled)</span>
										</label>
									</div>

									<div class="md-checkbox">
										<label>
											<input type="checkbox" disabled checked> 
											<span>Checkbox 4 (disabled, checked)</span>
										</label>
									</div>

									<div class="md-checkbox md-primary">
										<label>
											<input type="checkbox" > 
											<span>Checkbox 5 (md-primary)</span>
										</label>
									</div>
								</div>
							</div>
						</div>

						<!-- radio -->
						<!-- radio/switch -->
						<div class="col-md-6">
							<h3 class="text-light">Radios/Switches</h3>
							<div class="panel panel-lined panel-hovered panel-stacked mb20">
								<div class="panel-body">
									<div class="col-md-6">
										<p class="mb15">Radios</p>
										<div class="md-radio md-primary">
											<label>
												<input type="radio" name="radioDemo" checked> 
												<span>Apple</span>
											</label>
										</div>
										<div class="md-radio md-warn">
											<label>
												<input type="radio" name="radioDemo"> 
												<span>Banana</span>
											</label>
										</div>
										<div class="md-radio">
											<label>
												<input type="radio" name="radioDemo"> 
												<span>Mango</span>
											</label>
										</div>
										<div class="md-radio">
											<label>
												<input type="radio" name="radioDemo"> 
												<span>Orange</span>
											</label>
										</div>
										<div class="md-radio">
											<label>
												<input type="radio" name="radioDemo"> 
												<span>Pineapple</span>
											</label>
										</div>
									</div>

									<div class="col-md-6">
										<p class="mb15">Switches</p>
										<div class="md-switch">
											<label>
												<input type="checkbox"> 
												<span>switch 1 (default)</span> 
											</label>
										</div>

										<div class="md-switch md-warn">
											<label>
												<input type="checkbox"> 
												<span>switch 2 (warn)</span> 
											</label>
										</div>


										<div class="md-switch">
											<label>
												<input type="checkbox" checked disabled> 
												<span>(disabled, active)</span> 
											</label>
										</div>

										<div class="md-switch">
											<label>
												<input type="checkbox" disabled> 
												<span>switch 4 (disabled)</span> 
											</label>
										</div>

										<div class="md-switch md-primary">
											<label>
												<input type="checkbox" checked> 
												<span>switch 5 (primary)</span> 
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- #end row -->


					<div class="row">
						<!-- input form -->
						<div class="col-md-12">
							<div class="panel panel-primary mb20 panel-hovered">
								<div class="panel-heading">Basic Usage</div>
								<div class="panel-body">
									
									<div class="clearfix">
										<div class="col-md-6">
											<div class="md-input-container">
												<input value="Developer" type="text" class="md-input">
												<label>Title</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="md-input-container">
												<input value="lorem@ipsum.com" type="email" class="md-input">
												<label>Email</label>
											</div>
										</div>
									</div>

									<div class="col-md-12 clearfix">
										<div class="md-input-container">
											<input value="Google" type="text" class="md-input" disabled>
											<label>Company (Disabled)</label>
										</div>
									</div>


									<div class="clearfix">
										<div class="col-md-6">
											<div class="md-input-container md-float-label">
												<input type="text" class="md-input">
												<label>First Name</label>
											</div>
										</div>

										<div class="col-md-6">
											<div class="md-input-container md-float-label">
												<input type="text" class="md-input">
												<label>Last Name</label>
											</div>
										</div>
									</div>

									<div class="col-md-12 clearfix">
										<div class="md-input-container">
											<input type="text" value="1600 Amphitheatre Pkwy" class="md-input">
											<label>Address</label>
										</div>
									</div>

									<div class="col-md-12 clearfix">
										<div class="md-input-container">
											<input type="text" placeholder="Address 2" class="md-input">
										</div>
									</div>


									<div class="clearfix">
										<div class="col-md-4">
											<div class="md-input-container">
												<input type="text" placeholder="Mountain View" class="md-input">
												<label>City</label>
											</div>
										</div>
										<div class="col-md-4">
											<div class="md-input-container">
												<input type="text" placeholder="CA" class="md-input">
												<label>State</label>
											</div>
										</div>
										<div class="col-md-4">
											<div class="md-input-container">
												<input type="text" placeholder="12102" class="md-input">
												<label>Postal Code</label>
											</div>
										</div>
									</div>
									
									<div class="col-md-12">
										<div class="md-input-container">
											<textarea rows="5" class="md-input">Loves kittens, snowboarding, and can type at 130 WPM.</textarea>
											<label>Biography</label>
											<div class="md-char-counter">10/199</div>
										</div>
									</div>

								</div> <!-- #end panel-body -->
							</div>
						</div>
					</div>
					<!-- #end row -->
				</div>
				<!-- #end page-wrap -->
			</div>
		</div> 
		<!-- #end content-container -->

	</div> <!-- #end main-container -->


	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs">
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>

	<script src="scripts/plugins/d3.min.js"></script>
	<script src="scripts/plugins/c3.min.js"></script>
	<script src="scripts/plugins/screenfull.js"></script>
	<script src="scripts/plugins/perfect-scrollbar.min.js"></script>
	<script src="scripts/plugins/jquery.sparkline.min.js"></script>
	<script src="scripts/plugins/jquery.easypiechart.min.js"></script>
	<script src="scripts/plugins/bootstrap-rating.min.js"></script>
	<script src="scripts/plugins/waves.min.js"></script>
	<script src="scripts/app.js"></script>

</body>
</html>