<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Materia - Admin Template</title>
	
	<!-- Icons -->
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="styles/plugins/waves.css">
	<link rel="stylesheet" href="styles/plugins/perfect-scrollbar.css">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.min.css">



	 
 	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas body-full">
	

	
	<!-- main-container -->
	<div class="main-container clearfix">
		


		<!-- content-here -->
		<div class="content-container" id="content">
			<div class="page page-err clearfix">

				<div class="err-container">

					<h1 class="m404 mb0">404 <a href="index.html" class="ion ion-forward" title="go to dashboard"></a></h1>
					<p class="text-desc mb20">Oops, this page doesn't exist.</p>

					<div class="form-container">
						<form class="form-horizontal" action="javascript:;">
							<div class="input-group input-group-lg mb30">
								<input class="form-control" type="text" placeholder="Type Keywords">
								<div class="input-group-btn">
									<button type="submit" class="btn btn-default ion ion-search"></button>
								</div>
							</div>
						</form>
					</div>

					<p class="small text-muted text-normal">Materia, Copyright &copy; 2015</p>

				</div>
				
			</div>

		</div> 
		<!-- #end content-container -->

	</div> <!-- #end main-container -->


	





	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>





	


</body>
</html>