<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Signin</title>
	{% load static %}
	<!-- Icons -->
	<link rel="stylesheet" href="{% static "fonts/ionicons/css/ionicons.min.css" %}">
	<link rel="stylesheet" href="{% static "fonts/font-awesome/css/font-awesome.min.css" %}">

	<!-- Plugins -->
	<link rel="stylesheet" href="{% static "styles/plugins/waves.css" %}">
	<link rel="stylesheet" href="{% static "styles/plugins/perfect-scrollbar.css" %}">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="{% static "styles/bootstrap.min.css" %}">
	<link rel="stylesheet" href="{% static "styles/main.min.css" %}">


	 
 	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas body-full">
	

	
	<!-- main-container -->
	<div class="main-container clearfix">
		
		<!-- content-here -->
		<div class="content-container" id="content">
			{% if messages %}

        {% for message in messages %}
        <script type="text/javascript">
            alert('{{ message }}');
        </script>
        {% endfor %}
        
        {% endif %}
			<div class="page page-auth">
				<div class="auth-container">

					<div class="form-head mb20">
						<h1 class="site-logo h2 mb5 mt5 text-center text-uppercase text-bold"><a href="index.html">Materia</a></h1>
						<h5 class="text-normal h5 text-center">Sign In to Dashboard</h5>
					</div>

					<div class="form-container">
						<form class="form-horizontal" method="POST">
							{% csrf_token %}
							<div class="md-input-container md-float-label">
								<input type="text"  class="md-input" name="username" required>
								<label>Username</label>
							</div>

							<div class="md-input-container md-float-label">
								<input type="password"  class="md-input" name="password" required>
								<label>Password</label>
							</div>

							<!--<div class="clearfix">
								<div class="ui-checkbox ui-checkbox-primary right">
									<label>
										<input type="checkbox"> 
										<span>Remember me</span>
									</label>
								</div>
							</div>-->
							<!--<div class="clearfix mb15"><a href="forget-pass.html" class="text-success small">Forget your password?</a></div>-->
							<div class="btn-group btn-group-justified mb15">
								<!--<div class="btn-group">
									<button type="button" class="btn btn-facebook"><span class="ion ion-social-facebook"></span>&nbsp;&nbsp;Facebook</button>
								</div>-->
								<div class="btn-group">
									<button type="submit" class="btn btn-success">Sign In</button>
								</div>
							</div> 
							<!-- <div class="clearfix text-center small">
								<p>Don't have an account? <a href="signup.html">Create Now</a></p>
							</div> -->
						</form> 
					</div>

				</div> <!-- #end signin-container -->
			</div>



		</div> 
		<!-- #end content-container -->

	</div> <!-- #end main-container -->


	





	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>


</body>
</html>