<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Materia - Admin Template</title>
	
	<!-- Icons -->
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="styles/plugins/waves.css">
	<link rel="stylesheet" href="styles/plugins/perfect-scrollbar.css">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.min.css">


	 
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas body-full">
	

	
	<!-- main-container -->
	<div class="main-container clearfix">
		
		<!-- content-here -->
		<div class="content-container" id="content">
			<div class="page page-auth">

				<div class="auth-container">

					<div class="form-head mb20">
						<h1 class="site-logo h2 mb30 mt5 text-center text-uppercase text-bold"><a href="index.html">Materia</a></h1>
						<p class="small">Already have an account. <a href="signin.html">Sign In Now</a></p>
					</div>

					<div class="form-container">
						<form class="form-horizontal" action="javascript:;">
							<div class="md-input-container md-float-label">
								<input type="text"  class="md-input">
								<label>Full Name</label>
							</div>
							<div class="md-input-container md-float-label">
								<input type="email"  class="md-input">
								<label>Email Id</label>
							</div>
							<div class="md-input-container md-float-label">
								<input type="password"  class="md-input">
								<label>Password</label>
							</div>
							<div class="md-input-container md-float-label">
								<input type="password"  class="md-input">
								<label>Retype Password</label>
							</div>

							<div class="clearfix mt10">
								<div class="ui-checkbox ui-checkbox-primary">
									<label>
										<input type="checkbox"> 
										<span>I agree to the terms and conditions for use.</span>
									</label>
								</div>
							</div>
							<div class="clearfix">
								<button type="submit" class="btn btn-primary right">Sign Up</button>
							</div>	

						</form>

					</div>

				</div> <!-- #end signin-container -->
			</div>



		</div> 
		<!-- #end content-container -->

	</div> <!-- #end main-container -->


	





	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>


</body>
</html>