<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Materia - Admin Template">
	<meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
	<meta name="author" content="solutionportal">
	<!-- <base href="/"> -->

	<title>Materia - Admin Template</title>
	
	<!-- Icons -->
	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Plugins -->
	<link rel="stylesheet" href="styles/plugins/waves.css">
	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.min.css">


	 
 	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

	
</head>
<body id="app" class="app off-canvas">
	
	<!-- header -->
	<header class="site-head" id="site-head">
		<ul class="list-unstyled left-elems">
			<!-- nav trigger/collapse -->
			<li>
				<a href="javascript:;" class="nav-trigger ion ion-drag"></a>
			</li>
			<!-- #end nav-trigger -->

			<!-- Search box -->
			<li>
				<div class="form-search hidden-xs">
					<form id="site-search" action="javascript:;">
						<input type="search" class="form-control" placeholder="Type here for search...">
						<button type="submit" class="ion ion-ios-search-strong"></button>
					</form>
				</div>
			</li>	<!-- #end search-box -->

			<!-- site-logo for mobile nav -->
			<li>
				<div class="site-logo visible-xs">
					<a href="javascript:;" class="text-uppercase h3">
						<span class="text">Materia</span>
					</a>
				</div>
			</li> <!-- #end site-logo -->

			<!-- fullscreen -->
			<li class="fullscreen hidden-xs">
				<a href="javascript:;"><i class="ion ion-qr-scanner"></i></a>

			</li>	<!-- #end fullscreen -->

			<!-- notification drop -->
			<li class="notify-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<i class="ion ion-speakerphone"></i>
					<span class="badge badge-danger badge-xs circle">3</span>
				</a>

				<div class="panel panel-default dropdown-menu">
					<div class="panel-heading">
						You have 3 new notifications 
						<a href="javascript:;" class="right btn btn-xs btn-pink mt-3">Show All</a>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-archive left bg-success"></span>
									<div class="desc">
										<strong>App downloaded</strong>
										<p class="small text-muted">1 min ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-alert-circled left bg-danger"></span>
									<div class="desc">
										<strong>Application Error</strong>
										<p class="small text-muted">4 hours ago</p>
									</div>
								</a>
							</li>
							<li class="clearfix">
								<a href="javascript:;">
									<span class="ion ion-person left bg-info"></span>
									<div class="desc">
										<strong>New User Registered</strong>
										<p class="small text-muted">2 days ago</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</li>	<!-- #end notification drop -->

		</ul>

		<ul class="list-unstyled right-elems">
			<!-- profile drop -->
			<li class="profile-drop hidden-xs dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					<img src="images/admin.jpg" alt="admin-pic">
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="javascript:;"><span class="ion ion-person">&nbsp;&nbsp;</span>Profile</a></li>
					<li><a href="javascript:;"><span class="ion ion-settings">&nbsp;&nbsp;</span>Settings</a></li>
					<li class="divider"></li>
					<li><a href="javascript:;"><span class="ion ion-lock-combination">&nbsp;&nbsp;</span>Lock Screen</a></li>
					<li><a href="javascript:;"><span class="ion ion-power">&nbsp;&nbsp;</span>Logout</a></li>
				</ul>
			</li>
			<!-- #end profile-drop -->

			<!-- sidebar contact -->
			<li class="floating-sidebar">
				<a href="javascript:;">
					<i class="ion ion-grid"></i>
				</a>
				<div class="sidebar-wrap" data-perfect-scrollbar>
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#sidebar-chat-tab" data-toggle="tab">Chat</a>
						</li>
						<li>
							<a href="#sidebar-info-tab" data-toggle="tab">Info</a>
						</li>
					</ul> <!-- #end nav-tabs -->
					<div class="tab-content">
						<div class="tab-pane active" id="sidebar-chat-tab">
							<div class="chat-tab tab clearfix">
								<h5 class="title mt0 mb20">Online</h5>
								<div class="user-container mb15">
									<img src="images/sample/1.jpg" alt="">
									<div class="desc">
										<p class="mb0">John Wick</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;San Franciso, USA</p>

									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">George K.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;California, USA</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/3.jpg" alt="">
									<div class="desc">
										<p class="mb0">Shello Dse.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Berlin, Germany</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/4.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lucas Tower</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Paris, France</p>
									</div>
									<span class="ion ion-record avail right away"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/5.jpg" alt="">
									<div class="desc">
										<p class="mb0">Hey Win</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Hongkong, China</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/6.jpg" alt="">
									<div class="desc">
										<p class="mb0">Kelvin L.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Moscow, Russia</p>
									</div>
									<span class="ion ion-record avail right on"></span>
								</div>

								<h5 class="title mt0 mb20">Offline</h5>

								<div class="user-container mb15">
									<img src="images/sample/7.jpg" alt="">
									<div class="desc">
										<p class="mb0">Martin Xx.</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;xxx, yyy</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>

								<div class="user-container mb15">
									<img src="images/sample/2.jpg" alt="">
									<div class="desc">
										<p class="mb0">Lorem Ipsum</p>
										<p class="xsmall"><span class="ion ion-location"></span>&nbsp;Virginia, USA</p>
									</div>
									<span class="ion ion-record avail right off"></span>
								</div>
							</div>
						</div>

						<div class="tab-pane" id="sidebar-info-tab">
							<div class="info-tab tab clearfix">
								<h5 class="title mt0 mb20">Work in Progress</h5>
								<ul class="list-unstyled mb15 clearfix">
									<li>
										<div class="clearfix mb10">
											<small class="left">App Upload</small>
											<small class="right">80%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-primary" style="width: 80%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">Creating Assets</small>
											<small class="right">50%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-danger" style="width: 50%;"></div>
										</div>
									</li>
									<li>
										<div class="clearfix mb10">
											<small class="left">New UI 2.0</small>
											<small class="right">90%</small>
										</div>
										<div class="progress-xs progress">
											<div class="progress-bar progress-bar-success" style="width: 90%;"></div>
										</div>
									</li>
								</ul>

								<h5 class="title mt0 mb20">Settings</h5>
								<div class="clearfix mb15">
									<div class="left">
										<p>Show me online</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Notifications</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox"> 
												<span></span>
											</label>
										</div>
									</div>
								</div>

								<div class="clearfix mb15">
									<div class="left">
										<p>Enable History</p>
									</div>

									<div class="right">
										<div class="ui-toggle ui-toggle-success ui-toggle-xs">
											<label>
												<input type="checkbox" checked> 
												<span></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #end tab content -->
				</div> <!-- #end sidebar-wrap -->
			</li>

		</ul>

	</header>
	<!-- #end header -->


	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- main-navigation -->
		<aside class="nav-wrap" id="site-nav" data-perfect-scrollbar>
			<div class="nav-head">
				<!-- site logo -->
				<a href="index.html" class="site-logo text-uppercase">
					<i class="ion ion-disc"></i>
					<span class="text">Materia</span>
				</a>
			</div>

			<!-- Site nav (vertical) -->

			<nav class="site-nav clearfix" role="navigation">
				<div class="profile clearfix mb15">
					<img src="images/admin.jpg" alt="admin">
					<div class="group">
						<h5 class="name">Robert Smith</h5>
						<small class="desig text-uppercase">UX Designer</small>
					</div>
				</div>

				<!-- navigation -->
				<ul class="list-unstyled clearfix nav-list mb15">
					<li>
						<a href="index.html">
							<i class="ion ion-monitor"></i>
							<span class="text">Dashboard</span>
						</a>
					</li>
					<li>
						<a href="email.inbox.html">
							<i class="ion ion-email"></i>
							<span class="text">Email</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="ion ion-calendar"></i>
							<span class="text">Calendar</span>
							<span class="badge badge-xs badge-danger">hot</span>
						</a>
					</li>
					<li>
						<a href="material.html">
							<i class="ion ion-icecream"></i>
							<span class="text">Material</span>
							<span class="badge badge-xs badge-success">new</span>
						</a>
					</li>
					
					<li class="open">
						<a href="javascript:;">
							<i class="ion ion-android-options"></i>
							<span class="text">UI Kit</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-info">10</span>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="ui.buttons.html">Buttons</a></li>
							<li><a href="ui.typography.html">Typography</a></li>
							<li><a href="ui.grids.html">Grids</a></li>
							<li><a href="ui.panels.html">Panels</a></li>
							<li><a href="ui.notifications.html">Notifications</a></li>
							<li><a href="ui.tabs.html">Tabs &amp; Accordion</a></li>
							<li><a href="ui.progress-bars.html">Progress Bars</a></li>
							<li class="active"><a href="ui.extras.html">Extras</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-asterisk"></i>
							<span class="text">Icons</span>
							<i class="arrow ion-chevron-left"></i>
							<span class="badge badge-xs badge-primary">2</span>
						</a>
						<ul class="inner-drop nested list-unstyled">
							<li><a href="icons.html">Font Awesome</a></li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
							<i class="ion ion-stats-bars"></i>
							<span class="text">Charts</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="charts.c3.html">C3</a></li>
							<li><a href="charts.sparklines.html">Sparklines</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-document-text"></i>
							<span class="text">Forms</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="forms.elements.html">Elements</a></li>
						</ul>
					</li>
					<li>
						<a href="gmap.html">
							<i class="ion ion-map"></i>
							<span class="text">Maps</span>
						</a>
					</li>
					<li>
						<a href="tables.html">
							<i class="ion ion-clipboard"></i>
							<span class="text">Tables</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="ion ion-printer"></i>
							<span class="text">Pages</span>
							<i class="arrow ion-chevron-left"></i>
						</a>
						<ul class="inner-drop list-unstyled">
							<li><a href="pages.signin.html">Sign In</a></li>
							<li><a href="pages.signup.html">Sign Up</a></li>
							<li><a href="pages.forget-pass.html">Forget Pass</a></li>
							<li><a href="pages.404.html">404</a></li>
							<li><a href="pages.lockscreen.html">Lock Screen</a></li>
							<li><a href="pages.timeline.html">Timeline</a></li>
							<li><a href="pages.search.html">Search</a></li>
							<li><a href="pages.invoice.html">Invoice</a></li>
						</ul>
					</li>
				</ul> <!-- #end navigation -->
			</nav>

			<!-- nav-foot -->
			<footer class="nav-foot">
				<p>2015 &copy; <span>MATERIA</span></p>
			</footer>

		</aside>
		<!-- #end main-navigation -->

		<!-- content-here -->
		<div class="content-container" id="content">
			<!-- notifications -->
			<div class="page page-ui-notifications">

				<ol class="breadcrumb breadcrumb-small">
					<li>UI Kit</li>
					<li class="active"><a href="ui.extras.html">Extras</a></li>
				</ol>

				<div class="page-wrap">
					
					<!-- row -->
					<div class="row">
						<!-- alerts -->
						<div class="col-md-6 col-sm-12">
							<div class="panel panel-default panel-hovered panel-stacked mb20">
								<div class="panel-heading">Alerts</div>
								<div class="panel-body">
									<div class="alert alert-warning">
										<button type="button" class="close" data-dismiss="alert">
											<span aria-hidden="true">×</span>
										</button>
										<div><strong>Warning:</strong> Backup all your drive.</div>
									</div>
									<div class="alert alert-danger">
										<button type="button" class="close" data-dismiss="alert">
											<span aria-hidden="true">×</span>
										</button>
										<div>Oh snap! Change a few things up and try submitting again.</div>
									</div>
									<div class="alert alert-success">
										<button type="button" class="close" data-dismiss="alert">
											<span aria-hidden="true">×</span>
										</button>
										<div>Well done! You successfully read this important alert message.</div>
									</div>
									<div class="alert alert-info">
										<button type="button" class="close" data-dismiss="alert">
											<span aria-hidden="true">×</span>
										</button>
										<div><strong>Info:</strong> You have got mail.</div>
									</div>
									
								</div>
							</div>
						</div>
						<!-- #end alerts -->

						<div class="col-md-6 col-sm-12">
							<div class="panel panel-default panel-hovered panel-stacked mb20">
								<div class="panel-heading">Labels</div>
								<div class="panel-body">
									<div class="clearfix mb15">
										<p>Add the <code>.label</code> class with optional color class to create a label.</p>
										<label class="label label-default">Default</label>
										<label class="label label-primary">Primary</label>
										<label class="label label-success">Success</label>
										<label class="label label-info">Info</label>
										<label class="label label-warning">Warning</label>
										<label class="label label-danger">Danger</label>
										<label class="label label-pink">Pink</label>
										<label class="label label-purple">Purple</label>
									</div>
									<div class="clearfix">
										<p>Add the <code>.badge</code> class on inline element with optional color class to create a badge.</p>
										<span class="badge badge-primary badge-xs">new</span>
										<span class="badge badge-danger badge-xs circle">3</span>
										<span class="badge badge-info badge-xs flat">flat</span>
										<span class="badge badge-warning badge-xs">5</span>
										<span class="badge badge-success badge-xs">10</span>
										<span class="badge badge-pink">size</span>
										<span class="badge badge-purple badge-xs">20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- #end row -->


					<!-- row -->
					<div class="row">
						<!-- tooltips -->
						<div class="col-md-6 col-sm-12">
							<div class="panel panel-default panel-hovered panel-stacked mb20">
								<div class="panel-heading">Tooltips</div>
								<div class="panel-body">
									<p>Tincidunt lobortis feugiat vivamus at dynamic eget arcu dictum varius duis at consectetur 
									<a href="javascript:;" data-placement="top" title="on the top" data-toggle="tooltip"><strong>top</strong></a> stet doming platonem ex, at causae aliquam his, ne docendi luptatum voluptatum eam.
									Vitae elementum curabitur <a href="#" tooltip-placement="bottom" tooltip="on the bottom"><strong>bottom</strong></a> 
									nunc sed velit dignissim sodales ut eu sem integer 
									<a href="javascript:;" data-placement="left" title="on the left" data-toggle="tooltip"><strong>left</strong></a> 
									sed velit dignissim sodales ut eu sem integer vitae arcu 
									<a href="javascript:;" data-placement="right" title="on the right" data-toggle="tooltip"><strong>right</strong></a> 
									varius duis at consectetur 
									<a href="javascript:;" data-placement="top" data-delay="1000" title="appears with delay" data-toggle="tooltip"><strong>delayed</strong></a> 
									turpis massa tincidunt dui ut. Tincidunt lobortis feugiat vivamus at left eget arcu dictum varius duis at consectetur lorem.</p>
									<p>I can even contain HTML. <a href="javascript:;" data-placement="top" data-html="true" title="Hey! I am <strong>bold</strong>" data-toggle="tooltip"><strong>Check me out!</strong></a></p>
								</div>
							</div> <!-- #end panel -->
						</div>

						<!-- Pagination -->
						<div class="col-md-6 col-sm-12" ng-controller="PaginationDemoCtrl">
							<div class="panel panel-default panel-hovered panel-stacked mb20">
								<div class="panel-heading">Pagination</div>
								<div class="panel-body">
									<nav>
										<ul class="pagination">
											<li>
												<a href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
												</a>
											</li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li class="active"><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li>
												<a href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
												</a>
											</li>
										</ul>
									</nav>
									<!-- pagination small -->
									<nav>
										<ul class="pagination pagination-sm">
											<li>
												<a href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
												</a>
											</li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li class="active"><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li>
												<a href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
												</a>
											</li>
										</ul>
									</nav>

									<!-- aligned links -->
									<nav>
										<ul class="pager">
										<li class="previous"><a href="#"><span aria-hidden="true">&laquo;</span> Prev</a></li>
											<li class="next"><a href="#">Next <span aria-hidden="true">&raquo;</span></a></li>
										</ul>
									</nav>
									<hr/>
									<!-- pagination with all option -->
									<nav>
										<ul class="pagination pagination-sm">
											<li class="disabled"><a href="#">First</a></li>
											<li><a href="#">Previous</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li class="active"><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">...</a></li>
											<li><a href="#">Next</a></li>
											<li><a href="#">Last</a></li>
										</ul>
									</nav>

								</div>
							</div>
						</div>

					</div>
					<!-- #end row -->


					<!-- row -->
					<div class="row">
						<!-- List Groups -->
						<div class="col-sm-12">
							<div class="panel panel-default panel-hovered panel-stacked mb30">
								<div class="panel-heading">List Groups</div>
								<div class="panel-body">
									<!-- inner row -->
									<div class="row">
										<div class="col-md-3 col-sm-6">
											<p class="small text-muted text-uppercase text-bold mb15">Simple List Group</p>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>  <!-- #end col -->

										<div class="col-md-4 col-sm-6">
											<p class="small text-muted text-uppercase text-bold mb15">With Labels and Links</p>
											<div class="list-group">
												<a href="javascript:;" class="list-group-item active">
													Cras justo odio
													<span class="badge right badge-sm">24</span>
												</a>
												<a href="javascript:;" class="list-group-item">
													Dapibus ac facilisis in
													<span class="badge right badge-sm badge-success">14</span>
												</a>
												<a href="javascript:;" class="list-group-item">
													Morbi leo risus
													<span class="badge badge-sm right badge-danger">11</span>
												</a>
												<a href="javascript:;" class="list-group-item">
													Porta ac consectetur ac
													<span class="badge badge-sm right circle badge-info">8</span>
												</a>
												<a href="javascript:;" class="list-group-item">
													Vestibulum at eros
													<span class="badge badge-sm right badge-pink">22%</span>
												</a>
											</div>
										</div> <!-- #end col -->

										<div class="col-md-5 col-sm-12">
											<p class="small text-muted text-uppercase text-bold mb15">With Description</p>
											<div class="list-group">
												<a href="javascript:;" class="list-group-item">
													<h4 class="list-group-item-heading">Readymade banjo wayfarers</h4>
													<p class="list-group-item-text">Vel nunc at metus nunc ornare nisl, nostra dictum, et sed mauris, in vulputate urna a nec in.</p>
												</a>
												<a href="javascript:;" class="list-group-item list-group-item-success">
													<h4 class="list-group-item-heading">Organic literally readymade</h4>
													<p class="list-group-item-text">Tumblr DIY leggings fanny pack. Heirloom occupy messenger bag typewriter DIY try-hard.</p>
												</a>
												<a href="javascript:;" class="list-group-item">
													<h4 class="list-group-item-heading">American Apparel</h4>
													<p class="list-group-item-text">Vel nunc at metus nunc ornare nisl.</p>
												</a>
											</div>
										</div> <!-- #end col -->


									</div> <!-- #end inner row -->
								</div> <!-- #end panel-body -->
							</div> <!-- #end panel -->
						</div> <!-- #end col -->
					</div>
					<!-- #end row -->


					<!-- row -->
					<div class="row">
						<!-- media object -->
						<div class="col-md-6 col-sm-12">
							<div class="panel panel-hovered panel-default panel-stacked mb30">
								<div class="panel-heading">Default Media</div>
								<div class="panel-body">
									<div class="media">
										<div class="media-left">
											<a href="#">
												<img src="images/sample/1.jpg" class="media-object" alt="media">
											</a>
										</div>
										<div class="media-body">
											<h4 class="media-heading">Media heading</h4>
											<p>Pede elit auctor lorem est, praesent elementum praesent, cum donec eget suspendisse pellentesque.</p>
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/sample/3.jpg" class="media-object" alt="media">
													</a>
												</div>
												<div class="media-body">
													<h4 class="media-heading">Nested Media heading</h4>
													<p>Pede elit auctor lorem est, praesent elementum praesent, cum donec eget suspendisse pellentesque.</p>
												</div>
											</div> <!-- #end media -->
										</div>
									</div> <!-- #end media -->
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">Media heading</h4>
											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio.
										</div>
										<div class="media-right">
											<a href="#">
												<img src="images/sample/2.jpg" class="media-object" alt="media">
											</a>
										</div>
									</div> <!-- #end media -->

								</div> <!-- #end panel-body -->
							</div> <!-- #end panel -->
						</div> <!-- #end col -->


						<!-- Wells -->
						<div class="col-md-6 col-sm-12">
							<div class="panel panel-hovered panel-default panel-stacked mb30">
								<div class="panel-heading">Wells</div>
								<div class="panel-body">
									<div class="well">
										Default well can be created by only <code>.well</code> class.
									</div>

									<div class="well well-lg">
										This is large well with large padding. Simply add <code>.well-lg</code> class.
									</div>

									<div class="well well-sm">
										Similarly this small well can be created with <code>.well-sm</code> class.
									</div>					
								</div> <!-- #end panel-body -->
							</div> <!-- #end panel -->
						</div> <!-- #end col -->

					</div> 
					<!-- #end row -->

				</div> <!-- #end page-wrap -->
			</div>
			<!-- #end notifications -->
		</div>

	</div> <!-- #end main-container -->


	<!-- theme settings -->
	<div class="site-settings clearfix hidden-xs">
		<div class="settings clearfix">
			<div class="trigger ion ion-settings left"></div>
			<div class="wrapper left">
				<ul class="list-unstyled other-settings">
					<li class="clearfix mb10">
						<div class="left small">Nav Horizontal</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox" id="navHorizontal"> 
								<span>&nbsp;</span> 
							</label>
						</div>
						
						
					</li>
					<li class="clearfix mb10">
						<div class="left small">Fixed Header</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="fixedHeader"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
					<li class="clearfix mb10">
						<div class="left small">Nav Full</div>
						<div class="md-switch right">
							<label>
								<input type="checkbox"  id="navFull"> 
								<span>&nbsp;</span> 
							</label>
						</div>
					</li>
				</ul>
				<hr/>
				<ul class="themes list-unstyled" id="themeColor">
					<li data-theme="theme-zero" class="active"></li>
					<li data-theme="theme-one"></li>
					<li data-theme="theme-two"></li>
					<li data-theme="theme-three"></li>
					<li data-theme="theme-four"></li>
					<li data-theme="theme-five"></li>
					<li data-theme="theme-six"></li>
					<li data-theme="theme-seven"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- #end theme settings -->


	

	<!-- Dev only -->
	<!-- Vendors -->
	<script src="scripts/vendors.js"></script>


	<script src="scripts/plugins/screenfull.js"></script>
	<script src="scripts/plugins/perfect-scrollbar.min.js"></script>
	<script src="scripts/plugins/jquery.sparkline.min.js"></script>
	<script src="scripts/plugins/waves.min.js"></script>
	<script src="scripts/app.js"></script>
	<script>
		// Initialize all tooltips, because tooltips are opt-in
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>


</body>
</html>